<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>кнопка и желтые окружности</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2c283b</string>
  </property>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	 background-color: #d0c6f5
}

QPushButton:hover {
	background-color: #a798e3
}</string>
   </property>
   <property name="text">
    <string>кнопка</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
